<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2F7"
    tools:context=".Fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv_profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Nimesh "
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_iv_profileimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="nimesh@gmail.com"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_iv_profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profile_tv_username" />

    <Button
        android:id="@+id/profile_btn_editprofile"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttoncorner"
        android:text="Edit Profile"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_iv_profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profile_tv_email" />

    <Button
        android:id="@+id/profile_btn_myorders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_menu"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="My Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_editprofile" />

    <Button
        android:id="@+id/profile_btn_customersupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_support"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Customer Support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_myorders" />

    <Button
        android:id="@+id/profile_btn_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_bell_profile"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_customersupport" />

    <Button
        android:id="@+id/profile_btn_shippingaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_pin"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Shipping address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_notification" />

    <Button
        android:id="@+id/profile_btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_shippingaddress" />

</androidx.constraintlayout.widget.ConstraintLayout>